### ISSUE TITLE
replace-function-def-with-decl crashes for given input

### ISSUE THREAD

**Issue by marxin** [csmith-project/creduce#51]
I use LLVM 3.7.0 with latest creduce revision.

To reproduce:

clang_delta --query-instances=replace-function-def-with-decl mytestcase.ii

Backtrace:
Program received signal SIGSEGV, Segmentation fault.
0x00000000015c5a64 in clang::FunctionDecl::isNoReturn() const ()
Missing separate debuginfos, use: zypper install libgcc_s1-debuginfo-4.8.3+r212056-2.2.4.x86_64 libncurses5-debuginfo-5.9-52.2.3.x86_64 libz1-debuginfo-1.2.8-5.1.2.x86_64
(gdb) bt
#0  0x00000000015c5a64 in clang::FunctionDecl::isNoReturn() const ()
#1  0x00000000014e5c4e in (anonymous namespace)::CFGBuilder::addAutomaticObjDtors((anonymous namespace)::LocalScope::const_iterator, (anonymous namespace)::LocalScope::const_iterator, clang::Stmt*) ()
#2  0x00000000014e552c in (anonymous namespace)::CFGBuilder::VisitCompoundStmt(clang::CompoundStmt*) ()
#3  0x00000000014e0d95 in (anonymous namespace)::CFGBuilder::Visit(clang::Stmt*, (anonymous namespace)::AddStmtChoice) ()
#4  0x00000000014e5567 in (anonymous namespace)::CFGBuilder::VisitCompoundStmt(clang::CompoundStmt*) ()
#5  0x00000000014d676b in clang::CFG::buildCFG(clang::Decl const_, clang::Stmt_, clang::ASTContext*, clang::CFG::BuildOptions const&) ()
#6  0x00000000014c26b6 in clang::AnalysisDeclContext::getCFG() ()
#7  0x0000000001497bf7 in clang::sema::AnalysisBasedWarnings::IssueWarnings(clang::sema::AnalysisBasedWarnings::Policy, clang::sema::FunctionScopeInfo_, clang::Decl const_, clang::BlockExpr const*) ()
#8  0x0000000000ffe2c3 in clang::Sema::PopFunctionScopeInfo(clang::sema::AnalysisBasedWarnings::Policy const_, clang::Decl const_, clang::BlockExpr const*) ()
#9  0x00000000010ccfcf in clang::Sema::ActOnFinishFunctionBody(clang::Decl_, clang::Stmt_, bool) ()
#10 0x000000000145a0a6 in clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool) ()
#11 0x000000000145af9a in clang::Sema::PerformPendingInstantiations(bool) ()
#12 0x0000000001459b97 in clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool) ()
#13 0x000000000145af9a in clang::Sema::PerformPendingInstantiations(bool) ()
#14 0x0000000001459b97 in clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool) ()
#15 0x000000000145af9a in clang::Sema::PerformPendingInstantiations(bool) ()
#16 0x0000000001459b97 in clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool) ()
#17 0x000000000145af9a in clang::Sema::PerformPendingInstantiations(bool) ()
#18 0x0000000001459b97 in clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool) ()
#19 0x000000000145af9a in clang::Sema::PerformPendingInstantiations(bool) ()
#20 0x0000000001459b97 in clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool) ()
#21 0x000000000145af9a in clang::Sema::PerformPendingInstantiations(bool) ()
#22 0x0000000000ffa5bd in clang::Sema::ActOnEndOfTranslationUnit() ()
#23 0x0000000000f3e813 in clang::Parser::ParseTopLevelDecl(clang::OpaquePtrclang::DeclGroupRef&) ()
#24 0x0000000000f3a526 in clang::ParseAST(clang::Sema&, bool, bool) ()
#25 0x0000000000cd3f88 in TransformationManager::doTransformation (this=0x2638490, ErrorMsg="", ErrorCode=@0x26237c0: -1) at TransformationManager.cpp:188
#26 0x0000000000493a9c in main (argc=<optimized out>, argv=<optimized out>) at ClangDelta.cpp:211

Thanks,
Martin

**Comment by marxin** [comment]
Link to source file:
http://uclibc.org/~kraj/webkit.cpp.tar.bz2

**Comment by octoploid** [comment]
And BTW in my experience creduce crashes quite often in the these two passes:
replace-function-def-with-decl and remove-unused-function.
It would be nice if creduce would just skip to pass_lines in this case, instead of exiting early.

**Comment by chenyang78** [comment]
@octoploid Yes, I agree with you. I saw the same early-exit a couple of times. I've checked in a fix. Thanks for bringing it up!

**Comment by chenyang78** [comment]
Hmm, this one is a bit trick to fix. Let me check what I could do for it. 

Thanks for reporting it to us, @marxin

**Comment by marxin** [comment]
Unfortunately, the file is not a pre-processed source file. Let's close it.
